# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy project files and folders to the current working directory<
COPY . .

# Build the SvelteKit app
RUN npm run build

# Runtime stage
FROM node:18-alpine as runtime

ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/node_modules ./node_modules
COPY src/lib/data/example_records ./src/lib/data/example_records
COPY svelte.config.js ./
COPY tailwind.config.ts ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY .npmrc ./

EXPOSE 3001
ENV PORT=3001
CMD ["node", "build"]
